{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/ShopDBTest",
    "JWT_SECRET": "ahsjf390u12njfafk"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/ShopDB",
    "JWT_SECRET": "lkgjaksljfkl90235902fjw"
  }
}